<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <title>AppLab</title>
</head>
<body>
    <script src="https://kit.fontawesome.com/5c5a83b577.js" crossorigin"></script>
    <div class="wrapper">
        <div class="header">
            <div class="inner_container">
                <div class="header_content">
                    <a href="index.html"><div class="Logo"><span class="fontApp">App</span>Lab</div></a>
                    <nav class="header_nav">
                        <a href="index.html" class="header_nav_element">Home</a>
                        <a href="index.html" class="header_nav_element">KeyFeatures</a>
                        <a href="index.html" class="header_nav_element">Pricing</a>
                        <a href="index.html" class="header_nav_element">Testiminial</a>
                        <a href="index.html" class="header_nav_element">FAQ</a>
                        <a href="index.html" class="header_nav_button">Try for free</a>
                    </nav>
                </div>
                <div class="header_info">
                    <div class="inner_container_info">
                        <div class="header_bg_img">
                            <div class="bg_town"><img src="img/town.png"></div>
                            <div class="bg_gray"><img src="img/backgr.png"></div>
                            <div class="bg_redcrl"><img src="img/redcircles.png"></div>
                        </div>

                        <div class="header_info_content">
                            <div class="info_content">

                                <div class="header_about">
                                    <div class="header_about_icon">
                                        <img class="about_rect" src="img/rectangle-grey.png">
                                        <img class="about_rect" src="img/rectangle-yellow.png">
                                        <img class="about_icon_mark" src="img/mark.png">
                                        <div class="about_icon_font">#1 Editiors Choice App of 2020</div>
                                    </div>
                                    <div class="info_bestApp">Best app for your modern lifestyle</div>
                                    <div class="info_about_text">Increase productivity with a simple to-do app. app for managing your personal budgets.</div>
                                    <div class="about_buttons">
                                        <a class="header_nav_button" href="page.html">Try for free</a>
                                        <a class="about_demo" href="page.html">Watch demo video</a>
                                    </div>
                                </div>
                                <div class="phone_block"><img src="img/phone.png"></div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="trustedbycompanies">
                    Trusted by companies like
                    <div class="trusted_icons">
                        <div class="trusted_icons_inner">
                            <a href="index.html" class="trusted_icon_img">
                                <img src="img/southwest.png">
                            </a>
                            <a href="index.html" class="trusted_icon_img">
                                <img src="img/anubis.png">
                            </a>
                            <a href="index.html" class="trusted_icon_img">
                                <img src="img/alonzo.png">
                            </a>
                            <a href="index.html" class="trusted_icon_img">
                                <img src="img/premium_express.png">
                            </a>
                            <a href="index.html" class="trusted_icon_img">
                                <img src="img/maniac.png">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="features_wrapper">
                    <div class="features_phone">
                        <img src="img/phone_features.png">
                    </div>
                    <div class="features">
                        <div class="features_h1">Awesome apps features</div>
                        <div class="features_h2">Increase productivity with a simple to-do app. app for managing your personal budgets</div>
                        <div class="features_block">
                            <div class="features_block_img">
                                <img src="img/ellipse_red.png" class="features_img_ellipse">
                                <img src="img/perfomance.png" class="features_img_icon">
                            </div>
                            <div class="features_block_text">
                                <div class="features_block_text_h1">
                                    <font class="red">Fast Performance</font>
                                </div>
                                Get your blood tests delivered at home collect a sample from the news your blood tests.
                            </div>
                        </div>
                        <div class="features_block">
                            <div class="features_block_i mg">
                                <img src="img/ellipse_blue.png" class="features_img_ellipse">
                                <img src="img/prototyping.png" class="features_img_icon">
                            </div>
                            <div class="features_block_text">
                                <div class="features_block_text_h1">
                                    <font class="blue">Prototyping</font>
                                </div>
                                Get your blood tests delivered at home collect a sample from the news your blood tests.
                            </div>
                        </div>
                        <div class="features_block">
                            <div class="features_block_img">
                                <img src="img/ellipse_green.png" class="features_img_ellipse">
                                <img src="img/vector_editing.png" class="features_img_icon">
                            </div>
                            <div class="features_block_text">
                                <div class="features_block_text_h1">
                                    <font class="green">Vector Editing</font>
                                </div>
                                Get your blood tests delivered at home collect a sample from the news your blood tests.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="MyTop">
            <div class="MyBold">
                Smart jackpots that<br />
                you may love this<br />
                anytime & anywhere<br />
            </div>
            <div class="MyLine">
            </div>
            <div class="MyJust">
                The rise of mobile devices transforms the way we<br>
                consume information entirely and the world's most<br>
                elevant channels such as Facebook.
            </div>
        </div>
        <div class="TopIcon">
            <div class="OneIcon">
                <div class="EllipseFirst One">
                    <img src="images/bill.png">
                </div>
                <div class="ColorText One">
                    Automatic Payouts
                </div>
                <div class="TextAfterColor">

                    Get your blood tests delivered at<br>
                    home collect a sample from the<br>
                    news your blood tests.
                </div>
            </div>
            <div class="OneIcon">
                <div class="EllipseFirst Two">
                    <img src="images/network.png">
                </div>
                <div class="ColorText Two">
                    Network Effect
                </div>
                <div class="TextAfterColor">

                    Get your blood tests delivered at<br>
                    home collect a sample from the<br>
                    news your blood tests.

                </div>
            </div>
            <div class="OneIcon">
                <div class="EllipseFirst Three">
                    <img src="images/badge.png">
                </div>
                <div class="ColorText Three">
                    Bigger Rewards Method
                </div>
                <div class="TextAfterColor">

                    Get your blood tests delivered at<br>
                    home collect a sample from the<br>
                    news your blood tests.

                </div>
            </div>
        </div>
        <div class="Design">

            <div class="Images">
                <img class="MyImage" src="images/Chel.png">
                <img class="MyImage1" src="images/Java.png">
                <img class="MyImage2" src="images/Git.png">
                <img class="MyImage3" src="images/P.png">
                <img class="MyImage4" src="images/S.png">
                <img class="MyImage5" src="images/Sharp.png">
                <img class="MyImage6" src="images/L.png">
            </div>
            <div class="TextDesign">
                <div class="BoldT1">
                    Designed & Built by<br>
                    the latest code<br />
                    integration<br>
                </div>
                <div class="JustT2">
                    The rise of mobile devices transforms the way we<br>
                    consume information entirely and the world's most<br>
                    elevant channels such as Facebook.<br>
                </div>
                <a href="index.html"><div class="LM">Learn more</div></a>
            </div>
        </div>
        <div class="Features2">
            <div class="Why">
                Why you should choose<br>
                our app
            </div>
            <div class="TheRise">
                The rise of mobile devices transforms the way we consume information entirely<br>
                and the world's most elevant channels such as Facebook.<br>
            </div>
            <div class="Reasons">
                <div class="IconReason">
                    <div class="Ellipse One">
                        <img src="images/web-design.png">
                    </div>
                    <div class="IconReasonHead">
                        App Development
                    </div>
                    <div class="IconReasonText">
                        Get your blood tests delivered at<br>
                        home collect a sample from the<br>
                        news your blood taste
                    </div>
                </div>
                <div class="IconReason">
                    <div class="Ellipse Two">
                        <img src="images/trophy.png">
                    </div>
                    <div class="IconReasonHead">
                        10 Times Award
                    </div>
                    <div class="IconReasonText">
                        Get your blood tests delivered at<br>
                        home collect a sample from the<br>
                        news your blood taste
                    </div>
                </div>
                <div class="IconReason">
                    <div class="Ellipse Three">
                        <img src="images/computer.png">
                    </div>
                    <div class="IconReasonHead">
                        Cloud Storage
                    </div>
                    <div class="IconReasonText">
                        Get your blood tests delivered at<br>
                        home collect a sample from the<br />
                        news your blood taste
                    </div>
                </div>
                <div class="IconReason">
                    <div class="Ellipse Four">
                        <img src="images/customer-support.png">
                    </div>
                    <div class="IconReasonHead">
                        Customization
                    </div>
                    <div class="IconReasonText">
                        Get your blood tests delivered at<br />
                        home collect a sample from the<br>
                        news your blood taste
                    </div>
                </div>
                <div class="IconReason">
                    <div class="Ellipse Five">
                        <img src="images/ui.png">
                    </div>
                    <div class="IconReasonHead">
                        UX Planning
                    </div>
                    <div class="IconReasonText">
                        Get your blood tests delivered at<br>
                        home collect a sample from the<br>
                        news your blood taste<br>
                    </div>
                </div>
                <div class="IconReason">
                    <div class="Ellipse Six">
                        <img src="images/customer-service.png">
                    </div>
                    <div class="IconReasonHead">
                        Customer Suppotr
                    </div>
                    <div class="IconReasonText">
                        Get your blood tests delivered at<br>
                        home collect a sample from the<br>
                        news your blood taste
                    </div>
                </div>
            </div>
        </div>
        <div class="headertime">

            <div class="back_1">
                <div class="text_blok">
                    <div class="ttext_block">
                        <div class="tx_title">Ultimate features that we built</div>
                        <div class="abs_block">
                            The rise of mobile devices transforms the way we consume information entirely.
                        </div>
                        <div class="table_for_4">
                            <div class="round1_rose">
                                <img src="assets/images/web-design.png">
                            </div>
                            <div class="round2_green">
                                <img src="assets/images/ui.png">
                            </div>
                            <div class="table_txt">App Development</div>
                            <div class="table_txt">UX Planing</div>
                            <div class="table_abs">Get your blood tests delivered at home collect a sample from the news your blood tests.</div>
                            <div class="table_abs">Get your blood tests delivered at home collect a sample from the news your blood tests.</div>
                            <div class="round3_yellow">
                                <img src="assets/images/computer.png">
                            </div>
                            <div class="round4_blue">
                                <img src="assets/images/customer-service.png">
                            </div>
                            <div class="table_txt">Cloud Storage</div>
                            <div class="table_txt">Customer support</div>
                            <div class="table_abs">Get your blood tests delivered at home collect a sample from the news your blood tests.</div>
                            <div class="table_abs">
                                Get your blood tests delivered at home collect a sample from the news your blood tests.</p>
                            </div>
                            <a href="index.html"><div class="bt_see_all">See all</div></a>
                        </div>
                    </div>
                    <div class="imag_blok">
                        <img class="ellipse6" src="assets/images/Ellipse6.png">
                        <img class="Phone_left" src="assets/images/Phone1.png">
                        <img class="Phone_right" src="assets/images/Phone2.png">
                    </div>
                </div>
                </div>
                <div class="back_2">
                    <div class="price_block">
                        <div class="price_blok_txt">
                            <div class="txt_get_ftrs">Get awesome features, without extra charges</div>
                            <div class="txt_the_rise_mbl">The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.</div>
                        </div>
                        <div class="switch_bt">
                            <label class="checkbox-bl">
                                <input type="checkbox">
                                <span class="checkbox-bl-switch" data-label-on="Annually" data-label-off="Monthly"></span>
                            </label>
                        </div>
                        <div class="price_table">
                            <div class="price_left">
                                <div class="rct_left">
                                    <div class="rct_small_grad">
                                        <div class="rct_small_grad_txt_1">
                                            <div class="price_0">
                                                <span class="boldprice">$0</span> / month
                                            </div>
                                        </div>
                                        <div class="price_txt_business">Business Class</div>
                                        <div class="price_abs_1">For small teams or office</div>
                                    </div>
                                    <div class="abs_num_4">
                                        Drag & Drop Builder<br>
                                        1,000's of Templates<br>
                                        Blog Support Tools<br>
                                        eCommerce Store<br>
                                    </div>
                                    <a href="index.html"><div class="bt_start_free_trail">Start free trail</div></a>
                                </div>
                            </div>
                            <div class="price_right">
                                <div class="rct_right">
                                    <div class="rct_small_grad">
                                        <div class="rct_small_grad_txt_2">
                                            <div class="price_99">
                                                <span class="boldprice">$99</span> / month </div>
                                        </div>
                                        <div class="price_txt_master">Pro Master</div>
                                        <div class="price_abs_1">For Best opportunities</div>
                                    </div>
                                    <div class="abs_num_4">
                                        Drag & Drop Builder<br>
                                        1,000's of Templates<br>
                                        Blog Support Tools<br>
                                        eCommerce Store
                                    </div>
                                    <a href="index.html"><div class="bt_subscribe_now">Subscribe now</div></a>
                                    <a href="index.html"><div class="abs_start_14_days">Or Start 14 days trail</div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
             <div class="world">
               
                    <div class="world_info">
                        <div class="inner_container_info">
                            <div class="world_info_content">
                                <div class="info_content">
                                    <div class="bg_people"><img src="p4/people.png"></div>
                                    <div class="content_about">
                                        <div class="MeetClient">Meet Client Satisfaction by using product</div>
                                        <div class="TheRiseof">
                                            The rise of mobile devices transforms the way we consume. elevant channels such as Facebook.
                                        </div>
                                        <div class="Stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="UserFr">User friendly & Customizable</div>
                                        <div class="TextUser">
                                            Bring to the table win-win survival strategies to ensure proactive domi- nation. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                                        </div>
                                        <div class="Man">
                                            <div class="ManPic">
                                                <img src="p4/man.png">
                                            </div>
                                            <div class="Man_about">
                                                <div class="ManH">Zoltan Nemeth</div>
                                                <div class="ManInfo">CEO of Pixler Lab</div>
                                            </div>
                                            <div class="arrows">
                                                <div class="arrow_icon_img">
                                                    <img src="p4/button1.png">
                                                </div>
                                                <div class="ArrowLine">
                                                </div>
                                                <div class="arrow_icon_img">
                                                    <img src="p4/button2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="FAQH">
                                    Frequently asked questions
                                    <div class="FAQHinfo">
                                        The rise of mobile devices transforms the way we consume information entirely <br />
                                        and the world's most elevant channels such as Facebook.
                                    </div>
                                    <div class="faq1rect">
                                        <div class="queshead">How to contact with riders emergency?</div>
                                        <div class="answ">
                                            Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches<br /> to corporate strategy foster collaborative thinking to further the overall value proposition. Organically<br /> grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                                        </div>
                                        

                                    </div>
                                    <div class="faqrect">
                                        <div class="queshead2">App installation failed, how to update system information?</div>
                                        <div class="plus"><i class="fa-solid fa-plus"></i></div>
                                      

                                    </div>
                                    <div class="faqrect">
                                        <div class="queshead2">Website reponse taking time, how to improve?</div>
                                        <div class="plus"><i class="fa-solid fa-plus"></i></div>
                                        
                                    </div>
                                    <div class="faqrect">
                                        <div class="queshead2">New update fixed all bug and issues</div>
                                        <div class="plus"><i class="fa-solid fa-plus"></i></div>
                                       
                                    </div>
                                    <div class="faqrect">
                                        <div class="queshead2">How to contact with riders emergency?</div>
                                        <div class="plus"><i class="fa-solid fa-plus"></i></div>
                                         </div>
                                </div>

                                <div class="download_wrapper">
                                    <div class="storeG">
                                        <a href="index.html"> <img src="p4/google.png"> </a>
                                    </div>
                                    <div class="storeA">
                                        <a href="index.html"> <img src="p4/appstore.png"> </a>
                                    </div>

                                    <div class="download_town">
                                        <img src="p4/town.png">
                                    </div>
                                    <div class="downloadhead">
                                        Download our App now !
                                        <div class="downloadtip">
                                            The rise of mobile devices transforms the way we consume information entirely<br />
                                            and the world's most elevant channels such as Facebook.
                                        </div>
                                    </div>


                                </div>
                                <div class="footer">

                                    <div class="applabfooter">
                                        <a href="page.html"><div class="fLogo"><span class="fontApp">App</span><font class="fLab">Lab</font></div></a>
                                        <div class="fnavig">
                                            <a href="index.html" class="fnavigb">
                                                Home
                                            </a>
                                            <a href="index.html" class="fnavigb">
                                                Key Features
                                            </a>
                                            <a href="index.html" class="fnavigb">
                                                Pricing
                                            </a>
                                            <a href="index.html" class="fnavigb">
                                                Testiminial
                                            </a>
                                            <a href="index.html" class="fnavigb">
                                                FAQ
                                            </a>
                                        </div>
                                        <div class="fsocial">
                                            <a href="index.html" class="fsoc">
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>
                                            <a href="index.html" class="fsoc">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                            <a href="index.html" class="fsoc">
                                                <i class="fa-solid fa-hashtag"></i>
                                            </a>

                                            <a href="page.html" class="fsoc">
                                                <img src="p4/git1.png">
                                            </a>

                                        </div>
                                        <div class="Copyright">Copyright© Arifur Rahman Tushar 2019. All rights reserved</div>
                                    </div>
                                    <div class="footerpic">
                                        <img src="p4/footer.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
             </div>
            </div>
   

</body>
</html>

